{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/storeapp/(.*)",
      "dest": "/api/index"
    },
    {
      "src": "/",
      "dest": "/api/index"
    }
  ]
}